<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .entry-content {
      padding-top: 3rem;
      margin: 0 auto;
      width: 80%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      justify-items: center;
    }
    .summary {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      /* place-items: center; */
    }
    .interests {
      font-size: 1.5rem;
      grid-column: 1/3;
    }
    .name {
      color: red;
      font-size: 3rem;
    }
    .profile-picture {
      width: 30rem;
    }

    .characters {
      width: 10rem;
    }
  </style>
  <body>
    <div class="entry-content">
      
      <div class="summary">
  
        <div class="summary-content">
          Assistant Professor Computer Science Department University of
          Illinois<br />
          Springfield Ph.D., Iowa State University, 2020 <br />
          Phone: +1-(217) 206-8336 E-mail: xhuan5@uis.edu Office: UHB 3115 For
          students: Schedule time with me Publications | Teaching | CV | Events
          | Notes
        </div>
      </div>
      <div class="profile-picture">
        <img
          class="profile-picture"
          src="https://www.xianghuang.org/pic/xiang.jpg"
          alt="test"
        />
      </div>
      <div class="interests">
        I am interested in the theoretical aspects of computing in general.
        Currently, I focus primarily on algorithmic randomness (a.k.a.
        algorithmic information theory) and analog computing. If you are a UIS
        student, online or on campus, with interests in the above topics, don't
        hesitate to reach out for potential research opportunities.
      </div>
    </div>
  </body>
</html>
