<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	<link rel="profile" href="../gmpg.org/xfn/11.html" />
	<link rel="pingback" href="xmlrpc.php" />
	
	<meta name='robots' content='max-image-preview:large' />
<!-- Optimized by SG Optimizer plugin version - 5.7.11 -->
	<!-- This site is optimized with the Yoast SEO plugin v15.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Xiang Huang</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Xiang Huang" />
	<meta property="og:url" content="index.html" />
	<meta property="og:site_name" content="Xiang Huang" />
	<meta property="article:modified_time" content="2021-07-26T23:59:32+00:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='../fonts.googleapis.com/index.html' />
<link rel='dns-prefetch' href='../s.w.org/index.html' />
<link rel="alternate" type="application/rss+xml" title="Xiang Huang &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Xiang Huang &raquo; Comments Feed" href="comments/feed/index.html" />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min41a3.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='OpenSans-css'  href='../fonts.googleapis.com/css2878.css?family=Open+Sans%3A400italic%2C700italic%2C400%2C700&amp;ver=5.8#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='PTSans-css'  href='../fonts.googleapis.com/css1ef8.css?family=PT+Sans%3A400%2C700%2C400italic%2C700italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='../fonts.googleapis.com/css7bc0.css?family=Raleway%3A400%2C300%2C500%2C600%2C700%2C800%2C900%2C200%2C100&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='CreteRound-css'  href='../fonts.googleapis.com/cssb5af.css?family=Crete+Round%3A400%2C400italic&amp;ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='wp-content/themes/agama/assets/css/font-awesome.min4698.css?ver=4.6.3' type='text/css' media='all' />
<link rel='stylesheet' id='agama-style-css'  href='wp-content/themes/agama/style6024.css?ver=1.2.8.10' type='text/css' media='all' />

<link rel='stylesheet' id='agama-slider-css'  href='wp-content/themes/agama/assets/css/camera.min6024.css?ver=1.2.8.10' type='text/css' media='all' />
<link rel='stylesheet' id='agama-animate-css'  href='wp-content/themes/agama/assets/css/animate.min9d52.css?ver=3.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min972f.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-agama_primary_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_primary_color-inline-css' type='text/css'>
a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-content a:hover, .comment-content a:hover, .single-line-meta a:hover, a.comment-reply-link:hover, a.comment-edit-link:hover, article header a:hover, .comments-title span, .comment-reply-title span, .widget a:hover, .comments-link a:hover, .entry-meta a:hover, .entry-header header a:hover, footer[role="contentinfo"] a:hover{color:#990000;}.top-links > ul > li.current-menu-item, #top-navigation > ul > li.current-menu-item, #top-navigation > ul > li.current_page_item, header#masthead nav > ul > li.current-menu-item, header#masthead nav > ul > li.current_page_item, header#masthead nav ul li ul.sub-menu{border-color:#990000;}#top-bar, .top-bar-out .sticky-header{border-top-color:#990000;}header#masthead nav ul li ul.sub-menu li:hover{border-left-color:#990000;}header#masthead nav ul li ul.sub-menu li ul.sub-menu li:hover{border-right-color:#990000;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_bg_color-inline-css' type='text/css'>
header#masthead{background-color:rgba( 255, 255, 255, 1 );}header#masthead nav ul li ul{background-color:rgba( 255, 255, 255, 1 );}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_shrink_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_shrink_bg_color-inline-css' type='text/css'>
header.shrinked .sticky-header{background-color:rgba(255, 255, 255, .9);}header.shrinked nav ul li ul{background-color:rgba(255, 255, 255, .9)!important;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_border_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_border_color-inline-css' type='text/css'>
#top-bar{border-color:rgba(238, 238, 238, 1);}.main-navigation{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li, .sticky-nav li ul li{border-color:rgba(238, 238, 238, 1);}.sticky-nav ul li ul li:last-child, .sticky-nav li ul li:last-child{border-color:rgba(238, 238, 238, 1);}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_logo_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_logo_color-inline-css' type='text/css'>
header.site-header h1 a, header.site-header .sticky-header h1 a{color:#A2C605;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_logo_hover_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_logo_hover_color-inline-css' type='text/css'>
header.site-header h1 a:hover, header.site-header .sticky-header h1 a:hover{color:#000;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_nav_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_nav_color-inline-css' type='text/css'>
#masthead li a{color:#FFFFFF;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_header_nav_hover_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_header_nav_hover_color-inline-css' type='text/css'>
#masthead li a:hover{color:#FFFFFF;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_footer_widget_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_footer_widget_bg_color-inline-css' type='text/css'>
.footer-widgets{background-color:#FFFFFF;}
</style>
<link rel='stylesheet' id='kirki-styles-agama_footer_bottom_bg_color-css'  href='wp-content/themes/agama/framework/admin/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-agama_footer_bottom_bg_color-inline-css' type='text/css'>
footer[role="contentinfo"]{background-color:#FFFFFF;}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/themes/agama/assets/js/plugins6024.js?ver=1.2.8.10' id='agama-plugins-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8" />
<link rel='shortlink' href='index.html' />
<style type="text/css" id="agama-customize-css">
	
		
	
	
	#masthead .logo {
		max-height: 0px;
	}
	#masthead .sticky-header-shrink .logo {
		max-height: 65px !important;
	}
	
	/* MOBILE NAVIGATION
	 *********************************************************************************/
	.mobile-menu-toggle { background-color: #990000;}
	nav.mobile-menu { background: #990000; }
	
		
		#content[role=main] {
		max-width: 100% !important;
	}
		
		.list-style .entry-content { margin-left: 0 !important; }
		
	.sm-form-control:focus {
		border-color: #990000;
	}
	
	.entry-content .more-link {
		border-bottom: 1px solid #990000;
		color: #990000;
	}
	
	.comment-content .comment-author cite {
		background-color: #990000;
		border: 1px solid #990000;
	}
	
	#respond #submit {
		background-color: #990000;
	}
	
		blockquote {
		border-left: 3px solid #990000;
	}
		
		#main-wrapper { max-width: 100%; }
		
	.search-form .search-table .search-button input[type="submit"]:hover {
		background: #990000;
	}
	#main-wrapper {
		margin-top: 0px;
	}
	
		
		
		#masthead { 
		border-top-width: 0px; 
		border-top-color: #990000;
		border-top-style: solid;
	}
		
	#page-title { background-color: #0A0A0A; }
	#page-title h1, .breadcrumb > .active { color: #444; }
	#page-title a { color: #990000; }
	#page-title a:hover { color: #990000; }
	
	.breadcrumb a:hover { color: #990000; }
	
		
	.tagcloud a:hover {
		border-color: #990000;
		color: #990000;
	}
	
	button,
	.button,
	input[type="submit"],
	.entry-date .date-box {
		background-color: #990000;
	}
	
	.button-3d:hover {
		background-color: #990000 !important;
	}
	
	.entry-date .format-box i {
		color: #990000;
	}
	
	.vision_tabs #tabs li.active a {
		border-top: 3px solid #990000;
	}
	
	#toTop:hover {
		background-color: #990000;
	}
	
	.footer-widgets .widget-title:after {
		background: #990000;
	}
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1489684063286{padding-top: 20px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

</head>

<body class="home page-template-default page page-id-2 stretched custom-font-enabled single-author wpb-js-composer js-comp-ver-5.0.1 vc_responsive">

<!-- Main Wrapper Start -->
<div id="main-wrapper">
	
	<!-- Header Start -->

	<div id="page" class="hfeed site">
		<div id="main" class="wrapper">
			<div class="vision-row clearfix">
				
				
	<div id="primary" class="site-content col-md-12">
		<div id="content" role="main">

							
	<article id="post-2" class="post-2 page type-page status-publish hentry">
				</header> 

		<div class="entry-content">
			<div id="home-page-row" class="vc_row wpb_row vc_row-fluid vc_custom_1489684063286 vc_row-o-full-height vc_row-o-columns-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">

	<!-- Xiang's page really starts here -->
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 class="red-title" style="color: #990000; font-size: 5em;">Huang, Xiang  </h1>
			<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="350" height="350" src="pic/xiang_caoshu.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" sizes="(max-width: 509px) 100vw, 509px" /></div>
		</figure>
	<h3 style="color: #000000; font-size: 1.5em;">
		Assistant Professor <br>
		Computer Science Department <br>
		University of Illinois Springfield <br>
		Ph.D., Iowa State University, 2020
	</h3>

	<h3 style="font-size: 1.5em;">
	<span class="contact">Phone:
		<script language="JavaScript">
		var phoneNum= "+1-(217) " + "206-8336";
		document.write(phoneNum);
	</script></span><br>
	<span class="contact">E-mail:
	<script language="JavaScript">
		var commentss = "this piece of code is pirated from Lance Fortnow's webpage";
		var user = "xhuan" + "5";
		var domain = "uis.edu";
		var email = user + "@" + domain;
		document.write(email);
	</script>
	</span>
	<br>
	<span class="contact">Office:</span> UHB 3115
	<br>
	<span class="contact">For students:</span>
<!-- Calendly link widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/xiang-huang/office-hours'});return false;" style="color: #990000; font-size: 1em;">Schedule time with me</a>
<!-- Calendly link widget end -->
	</h3>



<!-- the links/ pages.-->
<p>
	<a style="color: #990000; font-size: 1.5em;" href="mypages/publication.md.html">Publications</a> | 
	<a style="color: #990000; font-size: 1.5em;" href="mypages/research.md.html">Research</a> | 
	<a style="color: #990000; font-size: 1.5em;" href="mypages/teaching.md.html">Teaching</a> | 
	<a style="color: #990000; font-size: 1.5em;" href="cv/Xiang_Huang_CV.pdf">CV</a> | 
	<a style="color: #990000; font-size: 1.5em;" href="mypages/news.md.html">Events</a> | 
	<a style="color: #990000; font-size: 1.5em;" href="mypages/notes.md.html">Notes</a>
<p>
<div style="font-size: 1.5em;">
	I am interested in the theoretical aspects of computing in general. Currently, I focus primarily on algorithmic randomness (a.k.a. algorithmic information theory) and analog computing. <br>
<p>
If you are a UIS student, online or on campus, with interests in working with me on the above topics or other topics you are interested in, please reach out for potential research opportunities.
<p>
</div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 60px" ><span class="vc_empty_space_inner"></span></div>


<!-- picture goes here.-->
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="450" height="450" src="pic/xiang.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" sizes="(max-width: 509px) 100vw, 509px" /></div>
		</figure>
	</div>
</div></div></div></div>


<p></p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->							
		</div><!-- #content -->
	</div><!-- #primary -->


	
		
			</div><!-- .container -->
		</div><!-- #main .wrapper -->
	</div><!-- #page -->

</div><!-- Main Wrapper End -->


<script type='text/javascript' id='agama-functions-js-extra'>
/* <![CDATA[ */
var agama = {"is_admin_bar_showing":"","is_home":"","is_front_page":"1","headerStyle":"default","headerImage":"","top_navigation":"0","background_image":"","primaryColor":"#990000","header_top_margin":"0","slider_enable":"0","slider_height":"0","slider_time":"7000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/agama/assets/js/functions6024.js?ver=1.2.8.10' id='agama-functions-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min41a3.js?ver=5.8' id='wp-embed-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min972f.js?ver=5.0.1' id='wpb_composer_front_js-js'></script>

</body>

</html>
