\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{1}
\gdef\etaremune@ii{2}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Position}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Website}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Visiting Positions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grant Support}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Publications}{1}{section*.8}\protected@file@percent }
\gdef\etaremune@iii{8}
\gdef\etaremune@iv{1}
\gdef\etaremune@v{1}
\@writefile{toc}{\contentsline {section}{Conference Publications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peer-Reviewed Extended Abstract/Posters}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Book Chapter}{2}{section*.11}\protected@file@percent }
\gdef\etaremune@vi{2}
\gdef\etaremune@vii{2}
\@writefile{toc}{\contentsline {section}{Submitted or In preparation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undergraduate Student Research Supervision}{3}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{1}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
