<meta charset="utf-8">

                            **DNA 28 Talk**

- [DNA28 Homepage](https://dna28.cs.unm.edu/)
- [Talk file](DNA28.pdf).

- Paper: [Computing Real Numbers with Large-Population Protocols Having a Continuum of Equilibria](https://arxiv.org/pdf/2206.06594.pdf)

- Simulation:

   * [Multiplication with ppsim.](https://colab.research.google.com/drive/1oiWASHVASGDB7SnPvvRbmqXNESz7xSGo?usp=sharing)

   * [Bournez et. al.'s algebraic Construction](https://colab.research.google.com/drive/1x_FsP3r-PEJx3FkrVJT5_zGx28RBQwzI?usp=sharing#scrollTo=gotINRn7UDRZ)

   * [Balancing Dilation and lambda-trick](https://xhuang-uis.notion.site/Matlab-Testing-of-Alg-System-Proposed-on-April-1st-0a8738aa6f6648d689cc851efb5e4102)


<!-- Markdeep footer -->
    <style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style>
    <script src="markdeep.min.js"></script>
    <script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script>
    <script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
